{
  "name": "document-optimizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:playwright": "playwright test",
    "test:ai-actions": "playwright test tests/playwright/ai-actions.spec.ts",
    "worker:ingestion": "tsx worker/document-ingestion.worker.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.3",
    "@google/genai": "^2.8.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tanstack/react-query": "5.101.2",
    "@tiptap/extension-highlight": "^3.26.1",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-table": "^3.26.1",
    "@tiptap/extension-text-align": "^3.26.1",
    "@tiptap/extension-text-style": "^3.26.1",
    "@tiptap/html": "^3.26.1",
    "@tiptap/markdown": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "happy-dom": "^20.10.6",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "next": "16.2.7",
    "openai": "^6.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tsx": "^4.22.4",
    "tus-js-client": "^4.3.1",
    "unpdf": "^1.6.2",
    "yauzl": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "^3.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
